p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong Homepage:
  = @project.homepage
p
  strong Is public:
  = @project.is_public

= link_to 'Edit', edit_project_path(@project)
'  |
= link_to 'Back', projects_path
